# General configuration
application.langs="en"
application.secret="xP1u7ldA`XMO_x?Pg/uL?VdKdvRs9`5OdALmZ/yLVw_;7co[v?MUujw0KD7v`:0w"
application.global=app.Global
evolutionplugin=disabled # Disable default evolutions plugin in favor of Flyway.

# Database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:play-silhouette-pastebin"
db.default.user=sa
db.default.password=""

# Logging configuration
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.com.mohiva.play.silhouette=DEBUG

# Silhouette configuration
silhouette.facebook.authorizationURL="https://graph.facebook.com/oauth/authorize"
silhouette.facebook.accessTokenURL="https://graph.facebook.com/oauth/access_token"
silhouette.facebook.redirectURL="http://localhost:9000/authenticate/facebook"

# Secrets should be kept in a separate file and stored encrypted.
include "secret.conf"
